Ext.define('VoucherGuideForSilvers.view.Info', {
	extend: 'Ext.Panel',
	xtype: 'infoListPanel',
	
	requires: [
	   		'Ext.TitleBar',
			'Ext.dataview.List',
			'Ext.data.Store',
			'Ext.carousel.Carousel'
	],
	
	config: {
		title: '서비스안내',
		layout: {
			type: 'card',
		},
		items: [
			{
				xtype: 'titlebar',
				id: 'infoTitlebar',
				title: '서비스안내',
				docked: 'top',
				items: [{
					xtype: 'button',
					hidden: true,
					id: 'infoBackBtn',
					ui: 'back',
					text: 'Back'
				}
				]
			}, 
			{
				xtype:'carousel',
				style:{
					'border':'3px solid red'
				},
	        	items:[
			        {
			        	xtype: 'panel',
						styleHtmlContent:true,
						padding: '12px',
						margin:'0px 0px 30px 0px',
						scrollable: true,
						html:'<ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul>'	
			        
			        },
			        {
			        	xtype: 'panel',
						id: 'infoListView',
						styleHtmlContent:true,
						padding: '12px',
						scrollable: true,
						html:'<ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul><ul><li>신청권자 : 본인, 가족 또는 그 밖의 관계인</li><li>신청서 제출 장소 : 서비스 대상자의 주민등록상 주소지 읍·면·동 주민센터</li><li>신청기간 : 매월 1일 ~ 18일 (익월 1일부터 서비스 개시)</li><li>제출서류 : 신청서 등은 읍·면·동 주민센터에 비치되어 있으며, 신분증과 소득증명 자료 필요<br/>※ 제출서류는 방문 전 읍·면·동 주민센터로 문의</li></ul>'	
			        },
			        {
			            html : 'Item 3'
			        }
			    ]
			}

		]
	}
});